{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DeviceService": "Server=localhost;Database=parking_management;User ID=sa;Password=yYwL48ze;TrustServerCertificate=True;"
        //"UserService": "Server=localhost;Database=user_service;User ID=sa;Password=yYwL48ze;TrustServerCertificate=True",
        //"ParkingService": "Server=localhost;Database=parking_service;User ID=sa;Password=yYwL48ze;TrustServerCertificate=True"
    },

    "Jwt": {
        "Key": "YourSuperSecretKeyHereMakeItLongAndComplex123!@#",
        "Issuer": "ParkingManagementAPI",
        "Audience": "ParkingManagementClient",
        "ExpireDays": 7
    },

    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5000"
            }
        }
    }
}
